GOOGLE_CLIENT_ID=324224868584-pisbfrstdfd3d1jjaivpqi8i7ngdago4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=1234561234

MONGODB_URI=mongodb+srv://sadath:123123123@cluster0.cdhfw.mongodb.net/linkedin?retryWrites=true&w=majority
MONGODB_DB=linkedin

NEXT_API_KEY=91e65618db2d40f4b60816cd6071f4f4